# README #

### What is this repository for? ###
* Quick summary
This Is a Social Network Site with Search engine For College Built In Django
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
create a clone for this repo in you local machine
* Configuration
you need python 2.7 or 3.0 
Django 
scrapy

* Dependencies
* Database configuration
db.Sqlite
username is suz
password is toor
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Sujit Mahavarkar
* Other community or team contact